<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<style type="text/css">
		.container
		{
			justify-content: center;
			text-align: center;
			box-sizing: border-box;
			height: 400px;
			width: 100%;
			border-radius: 20px; 
			border: 1px solid black;

		}
		.container a{
			text-decoration: none;
			color: red;
			border: 2px solid black;
			border-radius: 10px;
			padding: 15px;
		}
				.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.image
{
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 0 20px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
    font-size: 16px;
    padding: 14px 16px;
  text-decoration: none;

}
.footer a
{
	color: white;
	text-decoration: none;
	padding: 5px;
}
.footer a:hover
{
	color: red;
	
}
</style>
</head>
<body>

	<div class="footer">
  <a href="home.html">Home<a/>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="research.html">Research</a>
    <a href="copyright.html">2019 all rights reserved</a>
</div>



<div class="navbar">
  <a href="home.html">EXO CARS</a>
  <a href="about.html">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">TESLA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MODELX.html">MODEL X</a>
      <a href="MODEL3.html">MODEL 3</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">BMW 
    </button>
    <div class="dropdown-content">
      <a href="i8.html">BMW i8</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">LAND ROVER 
    </button>
    <div class="dropdown-content">
      <a href="RVvelar.html">RANGE ROVER VELAR</a>
      <a href="RVsports.html">RANGE ROVER SPORTS</a>
    </div>
  </div>
  <a href="shop.html">SHOP</a>
<a href="research.html">RESEARCH</a>
<a href="tech.html">TECHNOLOGY IN BUSINESS</a>
<a href="contact.html">CONTACT</a>
</div>

<div class="container">
	<img src="Tesla MX.png" width="500" height="200">
	<h2>MODEL X</h2>
	<p>Rs.5 CRORE</p><br>
	<P><a href="contact.html">Purchase</a></P>
</div><br><br>
<div class="container">
	<img src="Tesla M3.png" width="500" height="200">
	<h2>MODEL 3</h2>
	<p>Rs.3 CRORE</p><br>
	<P><a href="contact.html">Purchase</a></P>
</div><br><br>
<div class="container">
	<img src="BMi8.jpg" width="500" height="200">
	<h2>BMW i8</h2>
	<p>Rs.4 CRORE</p>
	<br>
	<P><a href="contact.html">Purchase</a></P>
</div><br><br>
<div class="container">
	<img src="RVv.jpg" width="500" height="200">
	<h2>RV VELAR</h2>
	<p>Rs.2 CRORE</p><br>
	<P><a href="contact.html">Purchase</a></P>
</div><br><br>
<div class="container">
	<img src="RVs.png" width="500" height="200">
	<h2>RV SPORTS</h2>
	<p>Rs.3 CRORE</p><br>
	<P><a href="contact.html">Purchase</a></P>
</div>



</body>
</html>