<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  font-family: Arial, sans-serif;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.image
{
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 0 20px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
    font-size: 16px;
    padding: 14px 16px;
  text-decoration: none;

}
.footer a
{
  color: #fff;
  text-decoration: none;
  padding: 5px;
}
.footer a:hover
{
  color: red;
}


</style>
</style>
</head>
<body>

  <div class="footer">
  <a href="index.html">Home<a/>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="research.html">Research</a>
    <a href="copyright.html">2019 all rights reserved</a>
</div>



<div class="navbar">
  <a href="index.html">EXO CARS</a>
  <a href="about.html">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">TESLA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MODELX.html">MODEL X</a>
      <a href="Model3.html">MODEL 3</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">BMW 
    </button>
    <div class="dropdown-content">
      <a href="i8.html">BMW i8</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">LAND ROVER 
    </button>
    <div class="dropdown-content">
      <a href="RVvelar.html">RANGE ROVER VELAR</a>
      <a href="RVsports.html">RANGE ROVER SPORTS</a>
    </div>
  </div>
  <a href="shop.html">SHOP</a>
<a href="research.html">RESEARCH</a>
<a href="tech.html">TECHNOLOGY IN BUSINESS</a>
<a href="contact.html">CONTACT</a>


</div>


<img src="TechinBusiness.jpg" width="1423" height="300">

<h1 style="text-align: center;">Technology In Business</h1>


<p align="center">
  
 Technology in Business plays a vital role in the day to day activities performed in the business. In order to solve an issue or problem, technology is created. Companies use technology to expand their capabilities and serve their clients.  Business owners or entrepreneurs have a vision of recognizing consumer needs and finding methods to satisfy them. They will need to use technology to achieve some of these objectives. In most cases they will also need to recruit skilled technical individuals to implement the business strategy via technology. Nowadays, running a business without using technology is challenging for a company.

Business owner also should understand the vital role of technology in company and they need to plan how to make good use of it in order to improve their return on investment. Technology can be used in different ways. It can be used in manufacturing technology, improve customer care, record the financial transaction of the business firm and so on.




</p>


